UIa current version is 1.6.0-dev1

################
Version 1.6.0-dev1
################

* Adds component Style
* Core revision

################
Version 1.5.7
################

* BugFix: positions the added item correctly on the UIListView

################
Version 1.5.6
################

* Adds Window callbacks

################
Version 1.5.5
################

* Bug fixes and minor improvements

################
Version 1.5.4
################

* Adds loading wheel UI component
* Introduces the Animator (preview)

################
Version 1.5.3
################

* Makes the MessageStore interchangeable
* improves UIa testing library

################
Version 1.5.2
################

* BugFix: only the 'current' day is highlighted in the calendar

################
Version 1.5.1
################

* Adds Calendar with day range selection
* Adds text color to Paint object

################
Version 1.5.0
################

* BugFix: adjusts Component autofocus and specifies View focus behaviour
* improves UIa testing library

################
Version 1.4.0
################

* added UIGraphic
* revised UIEditText (not production ready)
* added MessagingSystem
* revised Geometry, Paint and Color
* improved TestExecutor: added the the '@BeforeEachTest' annotation
* revised the existing tests
* improved utility functions
