Current version is 1.5.1

################
Version 1.5.1
################

* Adds Calendar with day range selection
* Adds text color to Paint object

################
Version 1.5.0
################

* BugFix: adjusts Component autofocus and specifies View focus behaviour
* improves UIa testing library

################
Version 1.4.0
################

* added UIGraphic
* revised UIEditText (not production ready)
* added MessagingSystem
* revised Geometry, Paint and Color
* improved TestExecutor: added the the '@BeforeEachTest' annotation
* revised the existing tests
* improved utility functions
